<style lang="less">

</style>
<template>
  <view class="container">
    <view>
      <weather></weather>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Weather from "../components/weather"

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      weather:Weather
    }

    // mixins = [testMixin]

    data = {
     
    }

    computed = {

    }

    methods = {
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
