<template>
    <view>
       <text>{{weatherData}}</text> 
       <button @tap="plus" size="mini"> 天气变化 </button>
    </view>
</template>
<script>
// 引用百度地图微信小程序JSAPI模块 
import wepy from 'wepy';
import bmap from '../lib/bmap-wx.min.js'
export default class List extends wepy.component {
    data = {
      weatherData: '' 
    }

    events = {
      
    }

    methods = {
      plus(){
        
      }
    }

    onLoad () {
           const that = this; 
        // 新建百度地图对象 
        const BMap = new bmap.BMapWX({ 
            ak: '23edp7yRiZGAMXfDrDCYsYy1cSGiXlDe' 
        }); 
        const fail = function(data) { 
            console.log(data) 
        }; 
        const success =(data)=> { 
            let weatherData = data.currentWeather[0]; 
            weatherData = '城市：' + weatherData.currentCity + '\n' + 'PM2.5：' + weatherData.pm25 + '\n' +'日期：' + weatherData.date + '\n' + '温度：' + weatherData.temperature + '\n' +'天气：' + weatherData.weatherDesc + '\n' +'风力：' + weatherData.wind + '\n'; 
            this. weatherData=weatherData;//生命周期之外改变data，需要调用this.$apply()
             this.$apply();
        } 
        // 发起weather请求 
        BMap.weather({ 
            fail: fail, 
            success: success 
        }); 
    }
  }
</script>

